


server{
	server_name salvepets.online www.salvepets.online;
	
	location / {
		proxy_pass http://34.227.252.79:8000;
		#proxy_pass http://ec2-34-227-252-79.compute-1.amazonaws.com:8000;
		proxy_set_header Host $host;	
	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/salvepets.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/salvepets.online/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        if ($host = salvepets.online) {
		return 301 https://$host$request_uri;
	}
	listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                     proxy_pass http://34.227.252.79:8000;
		     #proxy_pass http://ec2-34-227-252-79.compute-1.amazonaws.com:8000;
  }
}
