<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ProjetoSalvePets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Dimas de Oliveira</td><td>85 (36.64%)</td><td>1861724</td><td>12256</td><td>2021-06-05</td><td>2021-11-13</td><td>161 days, 8:27:01</td><td>33</td><td>1</td></tr><tr><td>Matheus Dias</td><td>83 (35.78%)</td><td>6521</td><td>791874</td><td>2021-06-19</td><td>2021-11-13</td><td>147 days, 1:40:02</td><td>29</td><td>2</td></tr><tr><td>BRUNNO PAPIS GUSMÃO</td><td>49 (21.12%)</td><td>5598</td><td>939</td><td>2021-06-27</td><td>2021-11-13</td><td>138 days, 21:24:29</td><td>18</td><td>3</td></tr><tr><td>Matheus Costa</td><td>9 (3.88%)</td><td>309</td><td>36</td><td>2021-07-30</td><td>2021-08-01</td><td>1 day, 21:33:24</td><td>3</td><td>4</td></tr><tr><td>ederp</td><td>6 (2.59%)</td><td>1961</td><td>215</td><td>2021-06-22</td><td>2021-11-17</td><td>148 days, 2:03:17</td><td>5</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021-11</td><td>Dimas de Oliveira</td><td>19 (43.18% of 44)</td><td>BRUNNO PAPIS GUSMÃO, Matheus Dias, ederp</td><td>4</td></tr><tr><td>2021-10</td><td>Matheus Dias</td><td>38 (54.29% of 70)</td><td>BRUNNO PAPIS GUSMÃO, Dimas de Oliveira</td><td>3</td></tr><tr><td>2021-08</td><td>Matheus Dias</td><td>9 (31.03% of 29)</td><td>Dimas de Oliveira, BRUNNO PAPIS GUSMÃO, Matheus Costa, ederp</td><td>5</td></tr><tr><td>2021-07</td><td>Dimas de Oliveira</td><td>28 (47.46% of 59)</td><td>Matheus Dias, BRUNNO PAPIS GUSMÃO, Matheus Costa, ederp</td><td>5</td></tr><tr><td>2021-06</td><td>Dimas de Oliveira</td><td>19 (63.33% of 30)</td><td>Matheus Dias, BRUNNO PAPIS GUSMÃO, ederp</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021</td><td>Dimas de Oliveira</td><td>85 (36.64% of 232)</td><td>Matheus Dias, BRUNNO PAPIS GUSMÃO, Matheus Costa, ederp</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com></th><td>174 (75.00%)</td></tr><tr><th>hotmail.com></th><td>31 (13.36%)</td></tr><tr><th>users.noreply.github.com></th><td>18 (7.76%)</td></tr><tr><th>bradesco.com.br></th><td>9 (3.88%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>