<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ProjetoSalvePets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>9635</dd><dt>Total lines</dt><dd>1070064</dd><dt>Average file size</dt><dd>10933.86 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>755 (7.84%)</td><td>22822 (2.13%)</td><td>30</td></tr><tr><td>APACHE</td><td>1 (0.01%)</td><td>202 (0.02%)</td><td>202</td></tr><tr><td>BSD</td><td>1 (0.01%)</td><td>27 (0.00%)</td><td>27</td></tr><tr><td>PSF</td><td>1 (0.01%)</td><td>41 (0.00%)</td><td>41</td></tr><tr><td>bat</td><td>3 (0.03%)</td><td>61 (0.01%)</td><td>20</td></tr><tr><td>cache</td><td>1 (0.01%)</td><td>1306 (0.12%)</td><td>1306</td></tr><tr><td>cfg</td><td>3 (0.03%)</td><td>278 (0.03%)</td><td>92</td></tr><tr><td>css</td><td>18 (0.19%)</td><td>16451 (1.54%)</td><td>913</td></tr><tr><td>dat</td><td>10 (0.10%)</td><td>702 (0.07%)</td><td>70</td></tr><tr><td>exe</td><td>35 (0.36%)</td><td>15564 (1.45%)</td><td>444</td></tr><tr><td>feature</td><td>2 (0.02%)</td><td>10 (0.00%)</td><td>5</td></tr><tr><td>gif</td><td>3 (0.03%)</td><td>6 (0.00%)</td><td>2</td></tr><tr><td>gz</td><td>2 (0.02%)</td><td>264 (0.02%)</td><td>132</td></tr><tr><td>h</td><td>4 (0.04%)</td><td>1240 (0.12%)</td><td>310</td></tr><tr><td>html</td><td>374 (3.88%)</td><td>9730 (0.91%)</td><td>26</td></tr><tr><td>ico</td><td>1 (0.01%)</td><td>7 (0.00%)</td><td>7</td></tr><tr><td>ini</td><td>1 (0.01%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>jpg</td><td>15 (0.16%)</td><td>2769 (0.26%)</td><td>184</td></tr><tr><td>js</td><td>93 (0.97%)</td><td>26573 (2.48%)</td><td>285</td></tr><tr><td>json</td><td>11 (0.11%)</td><td>343 (0.03%)</td><td>31</td></tr><tr><td>kml</td><td>2 (0.02%)</td><td>14 (0.00%)</td><td>7</td></tr><tr><td>manifest</td><td>1 (0.01%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>md</td><td>3 (0.03%)</td><td>59 (0.01%)</td><td>19</td></tr><tr><td>mo</td><td>1221 (12.67%)</td><td>21425 (2.00%)</td><td>17</td></tr><tr><td>pem</td><td>2 (0.02%)</td><td>8582 (0.80%)</td><td>4291</td></tr><tr><td>plot</td><td>10 (0.10%)</td><td>127 (0.01%)</td><td>12</td></tr><tr><td>png</td><td>17 (0.18%)</td><td>4359 (0.41%)</td><td>256</td></tr><tr><td>po</td><td>1222 (12.68%)</td><td>367252 (34.32%)</td><td>300</td></tr><tr><td>ps1</td><td>1 (0.01%)</td><td>398 (0.04%)</td><td>398</td></tr><tr><td>pth</td><td>1 (0.01%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>py</td><td>2878 (29.87%)</td><td>607234 (56.75%)</td><td>210</td></tr><tr><td>py-tpl</td><td>13 (0.13%)</td><td>218 (0.02%)</td><td>16</td></tr><tr><td>pyc</td><td>2776 (28.81%)</td><td>160143 (14.97%)</td><td>57</td></tr><tr><td>pyd</td><td>14 (0.15%)</td><td>34636 (3.24%)</td><td>2474</td></tr><tr><td>python</td><td>1 (0.01%)</td><td>265 (0.02%)</td><td>265</td></tr><tr><td>rst</td><td>5 (0.05%)</td><td>801 (0.07%)</td><td>160</td></tr><tr><td>sqlite</td><td>2 (0.02%)</td><td>92024 (8.60%)</td><td>46012</td></tr><tr><td>sqlite3</td><td>1 (0.01%)</td><td>65 (0.01%)</td><td>65</td></tr><tr><td>svg</td><td>26 (0.27%)</td><td>130 (0.01%)</td><td>5</td></tr><tr><td>tab</td><td>3 (0.03%)</td><td>1108 (0.10%)</td><td>369</td></tr><tr><td>testlog</td><td>1 (0.01%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>tmpl</td><td>2 (0.02%)</td><td>9 (0.00%)</td><td>4</td></tr><tr><td>txt</td><td>85 (0.88%)</td><td>3533 (0.33%)</td><td>41</td></tr><tr><td>typed</td><td>5 (0.05%)</td><td>4 (0.00%)</td><td>0</td></tr><tr><td>whl</td><td>1 (0.01%)</td><td>84373 (7.88%)</td><td>84373</td></tr><tr><td>woff</td><td>3 (0.03%)</td><td>883 (0.08%)</td><td>294</td></tr><tr><td>xml</td><td>4 (0.04%)</td><td>884 (0.08%)</td><td>221</td></tr><tr><td>zi</td><td>1 (0.01%)</td><td>4459 (0.42%)</td><td>4459</td></tr></table></body></html>