<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ProjetoSalvePets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ProjetoSalvePets</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ProjetoSalvePets</dd><dt>Generated</dt><dd>2021-11-17 23:01:15 (in 58 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.26.0.windows.1, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2021-06-05 14:21:48 to 2021-11-17 22:44:13</dd><dt>Age</dt><dd>167 days, 55 active days (32.93%)</dd><dt>Total Files</dt><dd>9635</dd><dt>Total Lines of Code</dt><dd>1070064 (1875570 added, 805506 removed)</dd><dt>Total Commits</dt><dd>232 (average 4.2 commits per active day, 1.4 per all days)</dd><dt>Authors</dt><dd>5 (average 46.4 commits per author)</dd></dl></body>
</html>