[pytest]
DJANGO_SETTINGS_MODULE = SalvePets.settings
python_files = test*.py

#test_settings.py test_models.py test_views.py test_admin.py test_model.py test_forms.py test_cart.py


addopts = -p no:warnings --nomigrations --cov=. --cov-report=html  --cov-config=/home/ProjetoSalvePets/Projeto/SalvePets/tests/.coveragerc

